log4j.rootLogger=info, stdout, ccsinfo, ccswarn, ccsdebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.ccsinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccsinfo.File=../logs/info.log
log4j.appender.ccsinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.ccsinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ccsinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.ccsinfo.Threshold=INFO

log4j.appender.ccswarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccswarn.File=../logs/warn.log
log4j.appender.ccswarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.ccswarn.layout=org.apache.log4j.PatternLayout
log4j.appender.ccswarn.DatePattern='.'yyyy-MM-dd
log4j.appender.ccswarn.Threshold=WARN

log4j.appender.ccsdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccsdebug.File=../logs/debug.log
log4j.appender.ccsdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.ccsdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.ccsdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.ccsdebug.Threshold=DEBUG