#surefire
#Tue Jan 23 18:06:03 GMT+08:00 2018
classPathUrl.61=E\:\\repo\\plant\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.60=E\:\\repo\\plant\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\repo\\plant\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.58=E\:\\repo\\plant\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
enableAssertions=true
classPathUrl.57=E\:\\repo\\plant\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.56=E\:\\repo\\plant\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.55=E\:\\repo\\plant\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.54=E\:\\repo\\plant\\org\\apache\\maven\\plugin-tools\\maven-plugin-tools-api\\2.9\\maven-plugin-tools-api-2.9.jar
classPathUrl.53=E\:\\repo\\plant\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.52=E\:\\repo\\plant\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.51=E\:\\repo\\plant\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.50=E\:\\repo\\plant\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
includes0=**/Test*.java
dirscanner.0.params=E\:\\Workspaces\\rpc-toolkit-common\\target\\test-classes|[**/Test*.java]|[**/*$*]
classPathUrl.101=E\:\\repo\\plant\\org\\springframework\\spring-jdbc\\4.1.9.RELEASE\\spring-jdbc-4.1.9.RELEASE.jar
classPathUrl.100=E\:\\repo\\plant\\org\\springframework\\spring-orm\\4.1.9.RELEASE\\spring-orm-4.1.9.RELEASE.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=E\:\\repo\\plant\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.48=E\:\\repo\\plant\\org\\sonatype\\aether\\aether-util\\1.11\\aether-util-1.11.jar
classPathUrl.47=E\:\\repo\\plant\\org\\sonatype\\aether\\aether-api\\1.11\\aether-api-1.11.jar
classPathUrl.46=E\:\\repo\\plant\\org\\sonatype\\aether\\aether-impl\\1.11\\aether-impl-1.11.jar
classPathUrl.45=E\:\\repo\\plant\\org\\sonatype\\aether\\aether-spi\\1.11\\aether-spi-1.11.jar
classPathUrl.44=E\:\\repo\\plant\\org\\apache\\maven\\maven-aether-provider\\3.0.3\\maven-aether-provider-3.0.3.jar
surefireClassPathUrl.1=E\:\\repo\\plant\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=E\:\\repo\\plant\\org\\apache\\maven\\maven-model-builder\\3.0.3\\maven-model-builder-3.0.3.jar
surefireClassPathUrl.0=E\:\\repo\\plant\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=E\:\\repo\\plant\\org\\apache\\maven\\maven-repository-metadata\\3.0.3\\maven-repository-metadata-3.0.3.jar
classPathUrl.41=E\:\\repo\\plant\\org\\apache\\maven\\maven-settings-builder\\3.0.3\\maven-settings-builder-3.0.3.jar
classPathUrl.40=E\:\\repo\\plant\\org\\apache\\maven\\maven-settings\\3.0.3\\maven-settings-3.0.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=E\:\\repo\\plant\\org\\apache\\maven\\maven-core\\3.0.3\\maven-core-3.0.3.jar
childDelegation=false
classPathUrl.38=E\:\\repo\\plant\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
classPathUrl.37=E\:\\repo\\plant\\org\\apache\\maven\\maven-artifact\\3.0.3\\maven-artifact-3.0.3.jar
classPathUrl.36=E\:\\repo\\plant\\org\\sonatype\\sisu\\sisu-guice\\2.9.4\\sisu-guice-2.9.4-no_aop.jar
classPathUrl.35=E\:\\repo\\plant\\org\\sonatype\\sisu\\sisu-inject-bean\\2.1.1\\sisu-inject-bean-2.1.1.jar
classPathUrl.99=E\:\\repo\\plant\\org\\springframework\\spring-tx\\4.1.9.RELEASE\\spring-tx-4.1.9.RELEASE.jar
classPathUrl.34=E\:\\repo\\plant\\org\\sonatype\\sisu\\sisu-inject-plexus\\2.1.1\\sisu-inject-plexus-2.1.1.jar
classPathUrl.98=E\:\\repo\\plant\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.33=E\:\\repo\\plant\\org\\apache\\maven\\maven-model\\3.0.3\\maven-model-3.0.3.jar
classPathUrl.97=E\:\\repo\\plant\\org\\springframework\\spring-aop\\4.1.9.RELEASE\\spring-aop-4.1.9.RELEASE.jar
classPathUrl.32=E\:\\repo\\plant\\org\\apache\\maven\\maven-plugin-api\\3.0.3\\maven-plugin-api-3.0.3.jar
classPathUrl.96=E\:\\repo\\plant\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
classPathUrl.31=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-security\\8.1.16.v20140903\\jetty-security-8.1.16.v20140903.jar
classPathUrl.95=E\:\\repo\\plant\\org\\springframework\\spring-expression\\4.1.9.RELEASE\\spring-expression-4.1.9.RELEASE.jar
classPathUrl.30=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-servlet\\8.1.16.v20140903\\jetty-servlet-8.1.16.v20140903.jar
classPathUrl.94=E\:\\repo\\plant\\org\\springframework\\spring-context\\4.1.9.RELEASE\\spring-context-4.1.9.RELEASE.jar
classPathUrl.93=E\:\\repo\\plant\\org\\springframework\\spring-beans\\4.1.9.RELEASE\\spring-beans-4.1.9.RELEASE.jar
classPathUrl.92=E\:\\repo\\plant\\org\\springframework\\spring-core\\4.1.9.RELEASE\\spring-core-4.1.9.RELEASE.jar
classPathUrl.91=E\:\\repo\\plant\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.90=E\:\\repo\\plant\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\rpc-toolkit-common\\src\\test\\java
reportsDirectory=E\:\\Workspaces\\rpc-toolkit-common\\target\\surefire-reports
classPathUrl.29=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-xml\\8.1.16.v20140903\\jetty-xml-8.1.16.v20140903.jar
classPathUrl.28=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-webapp\\8.1.16.v20140903\\jetty-webapp-8.1.16.v20140903.jar
classPathUrl.27=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-util\\8.1.16.v20140903\\jetty-util-8.1.16.v20140903.jar
classPathUrl.26=E\:\\repo\\plant\\org\\mortbay\\jetty\\jetty-maven-plugin\\8.1.16.v20140903\\jetty-maven-plugin-8.1.16.v20140903.jar
classPathUrl.25=E\:\\repo\\plant\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\7.0.56\\tomcat-embed-el-7.0.56.jar
classPathUrl.89=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
classPathUrl.24=E\:\\repo\\plant\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-log4j\\7.0.56\\tomcat-embed-logging-log4j-7.0.56.jar
classPathUrl.88=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\com.sun.el\\2.2.0.v201108011116\\com.sun.el-2.2.0.v201108011116.jar
classPathUrl.23=E\:\\repo\\plant\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\7.0.56\\tomcat-embed-logging-juli-7.0.56.jar
classPathUrl.87=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.el\\2.2.0.v201108011116\\javax.el-2.2.0.v201108011116.jar
classPathUrl.22=E\:\\repo\\plant\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4\\ecj-4.4.jar
classPathUrl.86=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.21=E\:\\repo\\plant\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\7.0.56\\tomcat-embed-jasper-7.0.56.jar
classPathUrl.85=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.20=E\:\\repo\\plant\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\7.0.56\\tomcat-embed-core-7.0.56.jar
classPathUrl.84=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.2.2.v201112011158\\org.apache.jasper.glassfish-2.2.2.v201112011158.jar
classPathUrl.83=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.2.0.v201112011158\\javax.servlet.jsp-2.2.0.v201112011158.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-jsp\\8.1.16.v20140903\\jetty-jsp-8.1.16.v20140903.jar
classPathUrl.81=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-http\\8.1.16.v20140903\\jetty-http-8.1.16.v20140903.jar
classPathUrl.80=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-io\\8.1.16.v20140903\\jetty-io-8.1.16.v20140903.jar
classPathUrl.9=E\:\\repo\\plant\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.8=E\:\\repo\\plant\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=E\:\\repo\\plant\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.6=E\:\\repo\\plant\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.5=E\:\\repo\\plant\\bouncycastle\\bcprov-jdk16\\140\\bcprov-jdk16-140.jar
classPathUrl.4=E\:\\repo\\plant\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.3=E\:\\repo\\plant\\org\\sharegov\\mjson\\1.3\\mjson-1.3.jar
classPathUrl.2=E\:\\repo\\plant\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.1=E\:\\Workspaces\\rpc-toolkit-common\\target\\classes
classPathUrl.0=E\:\\Workspaces\\rpc-toolkit-common\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repo\\plant\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.18=E\:\\repo\\plant\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.17=E\:\\repo\\plant\\org\\directwebremoting\\dwr\\2.0.3\\dwr-2.0.3.jar
classPathUrl.16=E\:\\repo\\plant\\net\\sf\\ehcache\\ehcache\\1.6.2\\ehcache-1.6.2.jar
classPathUrl.15=E\:\\repo\\plant\\org\\apache\\mina\\mina-core\\2.0.16\\mina-core-2.0.16.jar
classPathUrl.79=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-websocket\\8.1.16.v20140903\\jetty-websocket-8.1.16.v20140903.jar
classPathUrl.14=E\:\\repo\\plant\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.78=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\org.objectweb.asm\\3.1.0.v200803061910\\org.objectweb.asm-3.1.0.v200803061910.jar
classPathUrl.13=E\:\\repo\\plant\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.77=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
classPathUrl.12=E\:\\repo\\plant\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-annotations\\8.1.16.v20140903\\jetty-annotations-8.1.16.v20140903.jar
classPathUrl.11=E\:\\repo\\plant\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.75=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-jmx\\8.1.16.v20140903\\jetty-jmx-8.1.16.v20140903.jar
classPathUrl.10=E\:\\repo\\plant\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.74=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
classPathUrl.73=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.72=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-continuation\\8.1.16.v20140903\\jetty-continuation-8.1.16.v20140903.jar
classPathUrl.71=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.70=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-server\\8.1.16.v20140903\\jetty-server-8.1.16.v20140903.jar
failIfNoTests=false
testClassesDirectory=E\:\\Workspaces\\rpc-toolkit-common\\target\\test-classes
classPathUrl.69=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-jndi\\8.1.16.v20140903\\jetty-jndi-8.1.16.v20140903.jar
classPathUrl.68=E\:\\repo\\plant\\org\\eclipse\\jetty\\orbit\\javax.transaction\\1.1.1.v201105210645\\javax.transaction-1.1.1.v201105210645.jar
classPathUrl.67=E\:\\repo\\plant\\org\\eclipse\\jetty\\jetty-plus\\8.1.16.v20140903\\jetty-plus-8.1.16.v20140903.jar
classPathUrl.66=E\:\\repo\\plant\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.65=E\:\\repo\\plant\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.64=E\:\\repo\\plant\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.63=E\:\\repo\\plant\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.62=E\:\\repo\\plant\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
