Manifest-Version: 1.0
Built-By: yin.huang
Build-Jdk: 1.7.0_80
Class-Path: ../conf/ ../lib/rpc-common-0.0.1-SNAPSHOT.jar ../lib/gson-
 2.2.4.jar ../lib/mjson-1.3.jar ../lib/commons-codec-1.5.jar ../lib/bc
 prov-jdk16-140.jar ../lib/json-lib-2.4-jdk15.jar ../lib/commons-beanu
 tils-1.8.0.jar ../lib/commons-collections-3.2.1.jar ../lib/commons-la
 ng-2.5.jar ../lib/commons-logging-1.1.1.jar ../lib/ezmorph-1.0.6.jar 
 ../lib/slf4j-log4j12-1.6.0.jar ../lib/slf4j-api-1.6.0.jar ../lib/log4
 j-1.2.14.jar ../lib/ehcache-2.10.1.jar ../lib/dwr-2.0.3.jar ../lib/c3
 p0-0.9.1.2.jar ../lib/mysql-connector-java-5.1.14.jar ../lib/tomcat-e
 mbed-core-7.0.5.jar ../lib/tomcat-embed-jasper-7.0.5.jar ../lib/tomca
 t-embed-logging-juli-7.0.5.jar ../lib/tomcat-embed-logging-log4j-7.0.
 5.jar ../lib/jetty-maven-plugin-8.1.16.v20140903.jar ../lib/jetty-uti
 l-8.1.16.v20140903.jar ../lib/jetty-webapp-8.1.16.v20140903.jar ../li
 b/jetty-xml-8.1.16.v20140903.jar ../lib/jetty-servlet-8.1.16.v2014090
 3.jar ../lib/jetty-security-8.1.16.v20140903.jar ../lib/maven-plugin-
 api-3.0.3.jar ../lib/maven-model-3.0.3.jar ../lib/sisu-inject-plexus-
 2.1.1.jar ../lib/sisu-inject-bean-2.1.1.jar ../lib/sisu-guice-2.9.4-n
 o_aop.jar ../lib/maven-artifact-3.0.3.jar ../lib/plexus-utils-2.0.6.j
 ar ../lib/maven-core-3.0.3.jar ../lib/maven-settings-3.0.3.jar ../lib
 /maven-settings-builder-3.0.3.jar ../lib/maven-repository-metadata-3.
 0.3.jar ../lib/maven-model-builder-3.0.3.jar ../lib/maven-aether-prov
 ider-3.0.3.jar ../lib/aether-spi-1.11.jar ../lib/aether-impl-1.11.jar
  ../lib/aether-api-1.11.jar ../lib/aether-util-1.11.jar ../lib/plexus
 -interpolation-1.14.jar ../lib/plexus-classworlds-2.4.jar ../lib/plex
 us-component-annotations-1.5.5.jar ../lib/plexus-sec-dispatcher-1.3.j
 ar ../lib/plexus-cipher-1.4.jar ../lib/maven-plugin-tools-api-2.9.jar
  ../lib/maven-project-2.0.6.jar ../lib/maven-profile-2.0.6.jar ../lib
 /maven-artifact-manager-2.0.6.jar ../lib/wagon-provider-api-1.0-beta-
 2.jar ../lib/maven-plugin-registry-2.0.6.jar ../lib/maven-reporting-a
 pi-2.0.6.jar ../lib/doxia-sink-api-1.0-alpha-7.jar ../lib/maven-plugi
 n-descriptor-2.0.6.jar ../lib/plexus-container-default-1.0-alpha-9-st
 able-1.jar ../lib/junit-3.8.1.jar ../lib/classworlds-1.1-alpha-2.jar 
 ../lib/jtidy-r938.jar ../lib/jetty-plus-8.1.16.v20140903.jar ../lib/j
 avax.transaction-1.1.1.v201105210645.jar ../lib/jetty-jndi-8.1.16.v20
 140903.jar ../lib/jetty-server-8.1.16.v20140903.jar ../lib/javax.serv
 let-3.0.0.v201112011016.jar ../lib/jetty-continuation-8.1.16.v2014090
 3.jar ../lib/javax.mail.glassfish-1.4.1.v201005082020.jar ../lib/java
 x.activation-1.1.0.v201105071233.jar ../lib/jetty-jmx-8.1.16.v2014090
 3.jar ../lib/jetty-annotations-8.1.16.v20140903.jar ../lib/javax.anno
 tation-1.1.0.v201108011116.jar ../lib/org.objectweb.asm-3.1.0.v200803
 061910.jar ../lib/jetty-websocket-8.1.16.v20140903.jar ../lib/jetty-i
 o-8.1.16.v20140903.jar ../lib/jetty-http-8.1.16.v20140903.jar ../lib/
 jetty-jsp-8.1.16.v20140903.jar ../lib/javax.servlet.jsp-2.2.0.v201112
 011158.jar ../lib/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
  ../lib/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar ../lib/org.apa
 che.taglibs.standard.glassfish-1.2.0.v201112081803.jar ../lib/javax.e
 l-2.2.0.v201108011116.jar ../lib/com.sun.el-2.2.0.v201108011116.jar .
 ./lib/org.eclipse.jdt.core-3.7.1.jar ../lib/mybatis-3.2.8.jar ../lib/
 mybatis-spring-1.2.3.jar ../lib/spring-core-4.1.9.RELEASE.jar ../lib/
 spring-beans-4.1.9.RELEASE.jar ../lib/spring-context-4.1.9.RELEASE.ja
 r ../lib/spring-expression-4.1.9.RELEASE.jar ../lib/spring-context-su
 pport-4.1.9.RELEASE.jar ../lib/spring-aop-4.1.9.RELEASE.jar ../lib/ao
 palliance-1.0.jar ../lib/spring-tx-4.1.9.RELEASE.jar ../lib/spring-we
 b-4.1.9.RELEASE.jar ../lib/spring-orm-4.1.9.RELEASE.jar ../lib/spring
 -jdbc-4.1.9.RELEASE.jar ../lib/spring-webmvc-4.1.9.RELEASE.jar ../lib
 /netty-all-4.1.16.Final.jar ../lib/memcached-2.5.1.jar ../lib/kryo-3.
 0.3.jar ../lib/reflectasm-1.10.1.jar ../lib/asm-5.0.3.jar ../lib/minl
 og-1.3.0.jar ../lib/objenesis-2.1.jar ../lib/guava-18.0.jar ../lib/he
 ssian-4.0.38.jar ../lib/commons-pool2-2.2.jar
Specification-Title: rpc-client
Specification-Version: 0.0.1-SNAPSHOT
Implementation-Title: rpc-client
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.rpc.client
Main-Class: com.rpc.client.Booter
Created-By: Maven Integration for Eclipse

