log4j.rootLogger=info,stdout,merchantinfo,merchantwarn,merchantdebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.merchantinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.merchantinfo.File=../logs/info.log
log4j.appender.merchantinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.merchantinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.merchantinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.merchantinfo.Threshold =INFO   

log4j.appender.merchantwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.merchantwarn.File=../logs/warn.log
log4j.appender.merchantwarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.merchantwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.merchantwarn.DatePattern='.'yyyy-MM-dd
log4j.appender.merchantwarn.Threshold =WARN 

log4j.appender.merchantdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.merchantdebug.File=../logs/debug.log
log4j.appender.merchantdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.merchantdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.merchantdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.merchantdebug.Threshold =DEBUG 