log4j.rootLogger=info, stdout, testinfo, testwarn, testdebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.spApiinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spApiinfo.File=../logs/info.log
log4j.appender.spApiinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spApiinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.spApiinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.spApiinfo.Threshold=INFO

log4j.appender.spApiwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spApiwarn.File=../logs/warn.log
log4j.appender.spApiwarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spApiwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.spApiwarn.DatePattern='.'yyyy-MM-dd
log4j.appender.spApiwarn.Threshold=WARN

log4j.appender.spApidebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spApidebug.File=../logs/debug.log
log4j.appender.spApidebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spApidebug.layout=org.apache.log4j.PatternLayout
log4j.appender.spApidebug.DatePattern='.'yyyy-MM-dd
log4j.appender.spApidebug.Threshold=DEBUG